Pz3 Mebel/Pz3 Mebel/Pages/AddMebelPage.xaml

<Page x:Class="Pz3_Mebel.Pages.AddMebelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pz3_Mebel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddMebelPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*" />
            <ColumnDefinition Width="461*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="153*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Название мебели"
                       FontSize="20" 
                        Margin="10"/>
            <TextBlock Text="Материал"
                       FontSize="20"
                       Margin="10" />
            <TextBlock Text="Стиль"
                       FontSize="20"
                       Margin="10" />
            <TextBlock Text="Количество"
                       FontSize="20"
                       Margin="10" />
            <TextBlock Text="Код мебели"
                       FontSize="20"
                       Margin="10" />
            <TextBlock Text="Код типа мебели"
                       FontSize="20"
                       Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Margin="10"
                     FontSize="20"
                     Text="{Binding Name}" />
            <TextBox Margin="10"
                     FontSize="20"
                     Text="{Binding Material}" />
            <TextBox Margin="10"
                     FontSize="20"
                     Text="{Binding Style}" />
            <TextBox Margin="10"
                     FontSize="20"
                     Text="{Binding Kolichestvo}" />
            <TextBox Margin="10"
                     FontSize="20"
                     Text="{Binding IdMebel}" />
            <TextBox Margin="10"
                     FontSize="20"
                     Text="{Binding IdTipeMebely}" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="ДОБАВЛЕНИЕ" FontSize="20"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
